{
  "name": "node-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "moment": "^2.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC"
}
